@import '../../../../theme/variables';

:host {
  display: grid;
  width: 100%;
  grid-template-areas:
    'signed'
    'spoken';
  grid-template-columns: auto;

  @media #{$breakpoint-lt-sm} {
    grid-template-areas:
      'signed'
      'spoken'
      'signwriting';
    grid-template-columns: auto;

    app-signed-language-output {
      border-bottom: 1px solid var(--app-divider-color);
    }
  }

  > *:not(:last-child) {
    border-inline-end: 1px solid var(--app-divider-color);
  }
}

app-sign-writing {
  @media #{$breakpoint-lt-sm} {
    border: none !important;
    height: 195px;
  }
}

app-signed-language-output {
  grid-area: signed;
}

app-spoken-language-output {
  grid-area: spoken;
}
